# Academy-Management-System

AMS/: AMS.sln
AMS/AMS.Application/: AMS.Application.csproj
AMS/AMS.Application/Features/Students/Commands/: StudentAddCommand.cs  StudentAddCommandHandler.cs
AMS/AMS.Application/Features/Students/Queries/: StudentGetQuery.cs  StudentGetQueryHandler.cs
AMS/AMS.Domain/: IApplicationUnitOfWork.cs  IUnitOfWork.cs
AMS/AMS.Domain/Entities/: Address.cs  Department.cs  IAggregateRoot.cs  Student.cs
AMS/AMS.Domain/Repositories/: IStudentRepository.cs  Repository.cs
AMS/AMS.Domain/Utilities/: IdentityGenerator.cs
AMS/AMS.Infrastructure/: AMS.Infrastructure.csproj  ApplicationUnitOfWork.cs  MapsterConfiguration.cs  UnitOfWork.cs
AMS/AMS.Infrastructure/Data/: ApplicationDbContext.cs
AMS/AMS.Infrastructure/Data/Migrations/: 20251029154746_Initial.Designer.cs  20251029182840_Initial.Designer.cs  20251029182840_Initial.cs  20251029183109_AddProductTable.Designer.cs  20251029183109_AddProductTable.cs  ApplicationDbContextModelSnapshot.cs
AMS/AMS.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
AMS/AMS.Infrastructure/Repositories/: Repository.cs  StudentRepository.cs
AMS/AMS.Web/: AMS.Web.csproj  Program.cs  appsettings.json
AMS/AMS.Web/Controllers/: HomeController.cs
AMS/AMS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
AMS/AMS.Web/Properties/: launchSettings.json
AMS/AMS.Web/Views/Shared/: _Layout.cshtml
